<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <style type="text/css" media="screen">
        * { margin:0; padding:0; /* to remove the top and left whitespace */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);} /* Removes Mobile Highlight */
        html, body { width:100%; height:100%; } /* just to be sure these are full screen */
        canvas { display:block; background-color: #000;} /* To remove the scrollbars */
        #score {
            position: absolute;
            z-index: 100;
            left: 0px;
            top: 0px;
            color: #5ab6cf;
        }

        #highscore {
            position: absolute;
            z-index: 100;
            left: 0px;
            top: 20px;
            color: #5ab6cf;
        }

        #levels {
            position: absolute;
            z-index: 100;
            right: 0px;
            top: 0px;
            color: #5ab6cf;
        }

        #highlevel {
            position: absolute;
            z-index: 100;
            right: 0px;
            top: 20px;
            color: #5ab6cf;
        }
    </style>
</head>
<body onLoad="loadAssets();">
    <div id="score">Score: 0</div>
    <div id="highscore">Highscore: 0</div>
    <div id="levels">Wave: 0</div>
    <div id="highlevel">Highest Wave: 0</div>


    <script src="JS/Libs/easeljs/events/EventDispatcher.js"></script>
    <script src="JS/Libs/easeljs/utils/UID.js"></script>
    <script src="JS/Libs/easeljs/geom/Matrix2D.js"></script>
    <script src="JS/Libs/easeljs/display/DisplayObject.js"></script>
    <script src="JS/Libs/easeljs/display/Container.js"></script>
    <script src="JS/Libs/easeljs/display/Stage.js"></script>
    <script src="JS/Libs/easeljs/display/Bitmap.js"></script>
    <script src="JS/Libs/easeljs/display/BitmapAnimation.js"></script>
    <script src="JS/Libs/easeljs/display/Shape.js"></script>
    <script src="JS/Libs/easeljs/display/Graphics.js"></script>
    <script src="JS/Libs/easeljs/display/Text.js"></script>
    <script src="JS/Libs/easeljs/display/DOMElement.js"></script>
    <script src="JS/Libs/easeljs/filters/Filter.js"></script>
    <script src="JS/Libs/easeljs/display/Shadow.js"></script>
    <script src="JS/Libs/easeljs/utils/Ticker.js"></script>
    <script src="JS/Libs/easeljs/display/SpriteSheet.js"></script>
    <script src="JS/Libs/easeljs/utils/SpriteSheetUtils.js"></script>
    <script src="JS/Libs/easeljs/utils/SpriteSheetBuilder.js"></script>
    <script src="JS/Libs/easeljs/geom/Rectangle.js"></script>
    <script src="JS/Libs/easeljs/geom/Point.js"></script>
    <script src="JS/Libs/easeljs/events/MouseEvent.js"></script>
    <script src="JS/Libs/easeljs/filters/AlphaMapFilter.js"></script>
    <script src="JS/Libs/easeljs/filters/AlphaMaskFilter.js"></script>
    <script src="JS/Libs/easeljs/filters/BoxBlurFilter.js"></script>
    <script src="JS/Libs/easeljs/filters/ColorFilter.js"></script>
    <script src="JS/Libs/easeljs/filters/ColorMatrix.js"></script>
    <script src="JS/Libs/easeljs/filters/ColorMatrixFilter.js"></script>
    <script src="JS/Libs/easeljs/ui/ButtonHelper.js"></script>
    <script src="JS/Libs/easeljs/ui/Touch.js"></script>
    <script src="JS/Libs/easeljs/utils/Log.js"></script>
    <script src="JS/Libs/easeljs/version.js"></script>
    <script src="JS/Libs/easeljs/version_movieclip.js"></script>


    <!--<script src="//code.createjs.com/easeljs-0.6.0.min.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="JS/Libs/modernizr.custom.06733.js"></script>
    <script src="JS/Libs/ndgmr.Collision.js"></script>
    <script src="JS/Libs/gamepad.js"></script>
    <script src="JS/Libs/utils.js"></script>
    <script src="JS/game.js"></script>
    <script src="JS/Classes/Ship.js"></script>
    <script src="JS/Classes/Star.js"></script>
    <script src="JS/Classes/XWing.js"></script>
    <script src="JS/Classes/Mutator.js"></script>
    <script src="JS/Classes/Square.js"></script>
    <script src="JS/Classes/Triangles.js"></script>
    <script src="JS/Classes/Bullet.js"></script>
</body>
</html>
